#BlueJ package file
objectbench.height=164
objectbench.width=543
package.divider.horizontal=0.6
package.divider.vertical=0.6013986013986014
package.editor.height=251
package.editor.width=441
package.editor.x=431
package.editor.y=168
package.frame.height=487
package.frame.width=567
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SystemMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=120
