#BlueJ class context
comment0.target=ManRobotLogic
comment0.text=\n\ ManRobotLogic\ is\ the\ helper\ abstact\ class\ which\ contains\ \n\ basic\ logic\ necessary\ to\ run\ RoboMan\ project\ on\ the\ LEGO\n\ EV3\ Brick.\ \n\ The\ class\ contains\ ManRobot\ life\ cycle\ (prepare,\ logic,\ initiate,\ shutdown)\n\n\ @author\ Miroslav\ Wengner\ (@miragemiko)\n\n
comment1.params=
comment1.target=void\ prepare()
comment2.params=
comment2.target=void\ logic()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=com.robo4j.RoboContext\ initiate()
comment5.params=system
comment5.target=void\ shutdown(com.robo4j.RoboContext)
numComments=6
