#BlueJ package file
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=553
package.editor.y=277
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ManRobotLogic
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=250
target1.y=120
target2.height=50
target2.name=ManRobotMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=98
target2.y=117
