#BlueJ package file
objectbench.height=164
objectbench.width=999
package.divider.horizontal=0.6
package.divider.vertical=0.829
package.editor.height=822
package.editor.width=897
package.editor.x=89
package.editor.y=121
package.frame.height=1058
package.frame.width=1023
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=robot
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=190
target2.height=62
target2.name=system
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=100
